[defaults]
inventory=ec2.py
roles_path=roles

#In private key file you have to download and put at the same place and name here

private_key_file=call2.pem
remote_user=ec2-user
ask_pass=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
